# dev.env
STELLAR_ANCHOR_CONFIG=/home/dev.services.yaml

PLATFORM_SERVER_PORT=8085

ASSETS_TYPE=file
ASSETS_VALUE=/home/dev.assets.yaml

DATA_TYPE=postgres
DATA_SERVER=db
DATA_DATABASE=platform
DATA_FLYWAY_ENABLED=true

SECRET_DATA_USERNAME=postgres
SECRET_DATA_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PLATFORM_API_BASE_URL=http://platform-server:8085
PLATFORM_API_AUTH_TYPE=jwt
SECRET_PLATFORM_API_AUTH_SECRET="ghdkshdhdnfjfjftutitntitii084j846rh573n574b483bd83n5"


SEP1_ENABLED=true
SEP1_TOML_TYPE=file
SEP1_TOML_VALUE=/home/dev.stellar.toml

SEP10_ENABLED=true
SEP10_HOME_DOMAIN=localhost:8080
SECRET_SEP10_SIGNING_SEED="SCB63M2PQCRI2V2RH6SSOD3INAN25N3G6VZ6PM7XEVEMYWM6FIUW3B7O"
SECRET_SEP10_JWT_SECRET="hdyr64kf84jrmfuy4j5ee0e64jy7849enfgr764uw,b8354nfme0466hf0"

SEP10_CLIENT_ATTRIBUTION_REQUIRED=false
SEP10_CLIENT_ATTRIBUTION_ALLOWLIST=lobstr.co,api.vibrantapp.com,decaf.so,api.beansapp.com

SEP10_REQUIRE_KNOWN_OMNIBUS_ACCOUNT=false
SEP10_OMNIBUS_ACCOUNT_LIST=GBIBMZNXMD3P7HXVQCYIWWT5NG43NEIIY7VYBQ5SADV6UULUKCAJTGPG

SEP31_ENABLED=true
SEP12_ENABLED=true
SEP38_ENABLED=true


CALLBACK_API_BASE_URL=http://server:8081
CALLBACK_API_AUTH_TYPE=jwt
CALLBACK_API_AUTH_JWT_EXPIRATION_MILLISECONDS=30000
SECRET_CALLBACK_API_AUTH_SECRET=hur75nu4h4h44b4u3b485h5b58n58b57wb47r8tu574n5473g4n60fn

SEP31_DEPOSIT_INFO_GENERATOR_TYPE=api


SEP24_ENABLED=true
SEP24_INTERACTIVE_URL_BASE_URL=https://pay.wiztech.site
SEP24_MORE_INFO_URL_BASE_URL=http://pay.wiztech.site
SECRET_SEP24_INTERACTIVE_URL_JWT_SECRET="hdfere53vws537wnbe674t4b4u3473g34u3yt34b47eb4u"
SECRET_SEP24_MORE_INFO_URL_JWT_SECRET="hdfere53vws537wnbe674t4b4u3473g34u3yt34b47eb4u"



PLATFORM_SERVER_AUTH_TYPE=jwt
SECRET_PLATFORM_API_AUTH_SECRET="ghdkshdhdnfjfjftutitntitii084j846rh573n574b483bd83n5"

